.agreement-box {
    width: 3.75rem;
    background-color: #fff;

    .docW {
        padding: 3%;
        font-size: .14rem;
        padding-top: .33rem;

        section {
            margin-bottom: 7%;

            h3 {
                text-align: center;
                font-size: .16rem;
                margin-bottom: .2rem;
                font-weight: 600;
            }
            h4{
                margin: .29rem 0 .21rem;
                font-size: .14rem;
                font-weight: 600;
            }

            p {
                margin-bottom: 2%;
                line-height: .19rem;

                .underline {
                    text-decoration: underline;
                }
                a{
                    text-decoration: underline;
                    color: #5a5959;
                }
            }
        }


    }

    .footer {
        width: 100%;
        height: .5rem;
        background-color: #11b57c;
        position: fixed;
        bottom: -0.01rem;
        z-index: 20;

        button {
            width: 100%;
            height: 100%;
            background-color: #11b57c;
            border: none;
            font-size: .16rem;
            color: #fff;
        }
    }
}