.privacy-box {
    width: 3.75rem;
    background-color: #fff;
    .txt-box{
        .titie{
            padding: .16rem 0;
        }
    }

    .footer {
        width: 100%;
        height: .5rem;
        background-color: #11b57c;
        position: fixed;
        bottom: -0.01rem;
        z-index: 20;

        button {
            width: 100%;
            height: 100%;
            background-color: #11b57c;
            border: none;
            font-size: .16rem;
            color: #fff;
        }
    }
}