.box {
    width: 3.75rem;

    .top {
        width: 100%;
        height: 0.8rem;
        line-height: 0.8rem;
        position: fixed;
        top: 0;
        z-index: 99;

        .top1 {
            height: 0.4rem;
            border-bottom: 1px solid #e9d5a7;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #808080;
            font-size: .13rem;
            background-color: #fff;

            button {
                border: 1px solid #d0d0d0;
                margin-left: .1rem;
                width: .6rem;
                height: .24rem;
                line-height: .16rem;
                border-radius: .03rem;
                text-align: center;
                color: #808080;
                background-color: #fff;
            }


        }

        .top2 {
            height: 0.4rem;
            padding-left: 0.15rem;
            border-bottom: 1px solid #e9d5a7;
            line-height: 0.4rem;
            color: #d3b162;
            background-color: #fff9eb;

            span {
                color: #fb3d3d;
                font-size: .12rem;
            }
        }


    }

    .nogoods {
        padding-top: 1.1rem;
        border-bottom: 1px solid #f3f3f3;
        padding-bottom: 0.5rem;
        background-color: #fff;

        .icon-box {
            width: 100%;
            padding-top: 1.2rem;
            background: url(//img07.yiguoimg.com/d/web/180313/013112/195558/img_nogoods@3x.png) no-repeat center;
            background-size: auto 60%;
            display: inline-block;
            vertical-align: middle;
        }

        p {
            height: 0.62rem;
            font-size: 0.13rem;
            text-align: center;
            color: #808080;
            line-height: 0.62rem;
        }

        .btn {
            height: 0.5rem;
            display: flex;
            justify-content: center;
            align-content: center;

            button {
                width: 1.38rem;
                height: 0.38rem;
                border: 1px solid #11b57c;
                border-radius: 6px;
                line-height: 0.38rem;
                font-size: 0.2rem;
                text-align: center;
                color: #11b57c;
                background-color: #fff;
            }
        }
    }

    .guess {
        margin-bottom: 1rem;
        width: 100%;

        .tirle {
            height: 0.5rem;
            line-height: 0.5rem;
            font-size: 0.15rem;
            color: #000;
            text-align: center;
            background-color: #fff;
            margin-bottom: -.05rem;

            .van-divider {
                margin: 0;
                line-height: .5rem;
            }
        }

        .list {
            width: 100%;
            margin-bottom: 1rem;
            background-color: #fff;

            ul {
                width: 100%;
                display: flex;
                flex-wrap: wrap;

                li {
                    width: 50%;

                    .one {
                        position: relative;
                        width: 100%;
                        padding: 0 .1rem;

                        .img {
                            width: 1.5rem;
                            height: 1.5rem;

                            img {
                                width: 1.5rem;
                                height: 1.5rem;
                            }
                        }

                        .text {
                            h2 {
                                height: .5rem;
                                line-height: .2rem;
                                font-size: .13rem;
                                font-weight: normal;
                                color: rgba(71, 71, 71, 0.822);
                            }

                            p {
                                height: .2rem;
                                font-size: 0.12rem;
                                color: red;
                            }
                        }

                        .btn {
                            position: absolute;
                            right: .15rem;
                            bottom: .05rem;

                            button {
                                display: block;
                                background-color: #fff;
                                border: none;
                                width: .25rem;
                                height: .25rem;
                                background: url(../img/add.png) no-repeat;
                                background-size: 100%;
                            }
                        }
                    }
                }
            }


        }
    }

    .van-submit-bar {
        bottom: .5rem;
        padding-left: .05rem;
    }
}