.box{
    width: 100%;
    .header{
        z-index: 999;
        width: 100%;
        height: .41rem;
        background-color: green;
        position: fixed;
        top: 0;
        .van-search{
            .van-icon {
                font-size: .2rem;
            }
            .van-field__control {
                font-size: .16rem;
                color: #757575;
            }
            .van-search__action{
                color: #11b57c;
                font-size: .18rem;
                margin-right: .1rem;
            }
        }
    }
    .content{
        width: 100%;
        height: 100%;
        // padding-top: .5rem;
        position: fixed;
        // display: flex;
        // justify-content: space-between;
        .nav{
            width: 22%;
            height: 100%;
            padding-top: .59rem;
            overflow-y: scroll;
            .van-sidebar{
                .van-sidebar-item--select{
                    border-color: #fff;
                    color: #7d7e80;
                    .van-sidebar-item__text{
                        font-size: .15rem;
                    }
                 }
            }
            .van-sidebar:nth-last-of-type(1){
                margin-bottom: .5rem;
            }
        }
        .show_catiner{
            flex: 1;
            // width: 100%;
            margin-top: .59rem;
            height: 100%;
            ul{
                font-size: .16rem;
                width: 100%;
                height: 100%;
                margin-top: -6.65rem;
                padding-left: 1rem;
                overflow-y: scroll;
                list-style: none;
                li{
                    // padding: 0%;
                    // margin: 0;
                    // width: 100%;
                    width: 100%;
                    height: 100%;
                    .centerBox{
                        padding: 0;
                        padding-bottom: 1.3rem;
                        width: 100%;
                        background-color: #fff !important;
                        // height: 100%;
                        display: flex;
                        flex-wrap: wrap;
                        overflow-y: scroll;
                        a{
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            margin-left: .07rem;
                            img{
                                width: .8rem;
                                height: .8rem;
                            }
                            p{
                                font-size: .16reml;
                                padding: .03rem 0;
                            }
                        }
                    }
                }
            }
        }
    }
}
.nav::-webkit-scrollbar {
    display: none;
}
ul::-webkit-scrollbar {
    display: none;
}
.active{
    border-left: 3px solid #11b57c !important;
    color: #11b57c !important;
    background-color: #fff;
}