.box {
    width: 100%;
    height: 100%;
    background-color: #fff;
    // margin-bottom: -0.6rem;

    .van-tabs {
        width: 100%;
        height: 100%;

        .van-tabs__line {
            display: none;
        }

        .van-tabs__wrap {
            height: .44rem !important;
        }

        .van-tabs__nav {
            height: .29rem !important;

            .van-tab {
                margin: 0;
                padding: 0;
                width: 1.25rem;
                height: .44rem;
                color: black !important;
            }
        }

        .van-tab--active {
            color: #11b57c;
            border-bottom: 3px solid #11b57c;
        }

        .van-tabs__content {
            width: 100%;
            height: 100%;

            .van-tab__pane {
                padding: .2rem .2rem;
                width: 100%;
                height: 100%;

                .show {
                    margin-top: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 1.1rem;
                        height: 1.1rem;
                    }

                    p {
                        font-size: .15rem;
                        color: #808080;
                        text-align: center;
                        // padding: 1rem 1.25rem 1.9rem;
                        line-height: .6rem;
                    }
                }

                .boxList {
                    z-index: 10;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    padding-top: .1rem;
                    padding-bottom: .1rem;

                    // &:nth-last-of-type(1){
                    //     margin-bottom: .48rem;
                    // }
                    .img-l {
                        margin-right: .1rem;

                        img {
                            width: 1rem;
                            height: 1rem;
                        }
                    }

                    .info-r {
                        flex: 1;

                        .info-title {
                            font-size: .16rem;
                            line-height: .2rem;
                            display: flex;
                            flex-wrap: wrap;
                        }

                        .txt {
                            color: #808080;
                            font-size: .12rem;
                            padding: .08rem 0;
                        }

                        .label {
                            display: inline-block;
                            vertical-align: middle;
                            color: #11b57c;
                            border: 1px solid #11b57c;
                        }

                        .price {
                            padding: .08rem 0;
                            display: flex;
                            align-items: center;

                            .priceRed {
                                color: red;
                                padding-right: .15rem;
                            }

                            .standard {
                                color: #808080;
                                text-decoration: line-through;
                                padding-right: .1rem;
                            }

                            .num {
                                color: #808080;
                                // padding-right: .1rem;
                                font-size: .13rem;
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                            }

                            .add {
                                // z-index: 100;
                                position: absolute;
                                right: .2rem;
                                font-size: .16rem;
                                color: #11b57c;
                                width: .2rem;
                                height: .2rem;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border: 1px solid #11b57c;
                                border-radius: 50%;
                                background: url("../img/add.png") no-repeat;
                                background-size: 100% 100%;
                            }
                        }
                    }
                }
            }
        }
    }

    .option {
        position: fixed;
        bottom: 1.7rem;
        right: .1rem;
        z-index: 100;

        .num {
            z-index: 100;
            position: relative;
            display: block;
            width: .35rem;
            height: .35rem;
            background: url(//img05.yiguoimg.com/d/web/180508/01311/150610/cart1.png) no-repeat;
            background-size: 100%;
        }

        .top {
            // display: none;
            width: .35rem;
            height: .35rem;
            margin: .3rem 0 0 0;
            background: url(//img05.yiguoimg.com/d/web/180508/01311/150610/top.png) no-repeat;
            background-size: 100%;
            top: 4.9rem;
        }
    }
}